<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilitos.css" rel="stylesheet" />
    <title>Mi portafolio</title>
</head>

<body>
    <header>
            <img src="imagenes/logo.png" class="logo">
            <nav>
                <a href="#menu">inicio</a>
                <a href="#perfil">¿quien soy?</a>
                <a href="#estudios">Estudios</a>
                <a href="#proyectos">Mis proyectos</a>
                <a href="#contacto">contacto</a>
            </nav>
    </header>

    <section id="hero">
        <h1>Web developer<br>Ivan Gauto</br></h1>
        <p class="parrafo">el objetivo de esta pagina es poder
            mostrar mis habilidades como desarrolador</p>
        </p>
    </section>

    <section id="perfil">
        <div class="container">
        <h2 class="color-acento">¿quien soy?</h2>
        <p>Mi nombre es Ivan Guillermo Gauto.
            Resido actualmente en la provincia
            de Corrientes, Argentina. 
            soy programador y me especializo en diseño de paginas web
            utilizando lenguajes HTML, CSS y JAVASCRIPT.
            Actualmente soy estudiante de la Universidad Nacional del
            Nordeste en la carrera de Licenciatura en Sistemas.
        </p>
        </div>
    </section>

    <section id="estudios">
        <img class="libro" src="imagenes/libro.png">
        <div class="container">
        <h2>estudios</h2>
            <br class="tecnico">Tecnico Electromecanico<br>
            <br class="electricidad">Instalaciones electricas domiciliarias</br>
            <br class="desarrollador">Desarrollador de Sitio Web Responsivo</br>
        </div>
    </section>

    <section id="proyectos">
        <div class="container">
        <h2>mis proyectos</h2>
        <div class="carta">
            <h3 class="formulario">Formulario</h3>
            <form action="Formulario.html">
                <button>¡explora!</button>
            </form> 
        </div>
        <div class="carta">
            <h3>Cancionero</h3>
            <form action="Cancionero.html">
                <button>¡explora!</button>
            </form>
        </div>
        <div class="carta">
            <h3>Menu de restaurante</h3>
            <form action="Untitled-1.html">    
                <button>¡explora!</button>
            </form>
        </div>
        </div>
    </section>

    <section id="contacto">
       <div class="container">
       <h2>contacto</h2>
       <form action="https://www.instagram.com/ivanngauto_01/">
           <button class="instagram"><img src="imagenes/002-instagram.png"></button>
       </form>
       <form action="https://www.facebook.com/ivanguillermo.gauto/">
        <button class="facebook"><img src="imagenes/003-facebook.png"></button>
       </form>
       </div>
    </section>
    <footer>
        <div class="footer">
        <p>&copy; Ivan Gauto 2022</p>
        </div>
    </footer>
</body>
</html>